PORT = 4211

DB_USER=postgres
DB_HOST= 119.59.102.61  
DB_DATABASE=ChatRealTime
DB_PASSWORD=Aspirine@21MM
DB_PORT=5433


JWT_SECRET= DragonballZGintamaOnepieceBleachHellsingJoJosBizarreNaruto

SOCKETIO_PATH = http://localhost:5173

MONGODB_URI=mongodb://project49:Aspirine@21MM@119.59.102.61:27017/project49
MONGODB_USER=project49
MONGODB_PASSWORD=Aspirine@21MM
MONGODB_DB=Uatproject
MONGODB_HOST=119.59.102.61
MONGODB_PORT=27017